<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Biuro Podróży</title>
  <style>
  body {
    background: #AFB3B8;
    font-family: Calibri;
    color: black;
    font-size: 20px;
    text-align: center;
  }

  h1 {
    font-family: "Alegreya Sans Black";
    color: blueviolet;
    text-align: center;

  }

  header {
    background: darkgray;
    width: auto;
    height: auto;
    padding: 20px;
    border: 2px solid blueviolet ;
    border-radius: 50px;
    margin: 20px;
  }

  #wycieczki {
    background: darkgray;
    width: auto;
    height: auto;
    padding: 20px;
    border: 2px solid blueviolet ;
    border-radius: 50px;
    margin: 20px;
  }

  #rezerwacja {
    background: darkgray;
    width: auto;
    height: auto;
    padding: 20px;
    border: 2px solid blueviolet ;
    border-radius: 50px;
    margin: 20px;
  }

  #tabela  {
    background: darkgray;
    width: auto;
    height: auto;
    padding: 20px;
    border: 2px solid blueviolet ;
    border-radius: 50px;
    margin: 20px;
  }

  #onas  {
    background: darkgray;
    width: auto;
    height: auto;
    padding: 20px;
    border: 2px solid blueviolet ;
    border-radius: 50px;
    margin: 20px;
  }

  #kontakt  {
    background: darkgray;
    width: auto;
    height: auto;
    padding: 20px;
    border: 2px solid blueviolet ;
    border-radius: 50px;
    margin: 20px;
  }

  footer {
    background: darkgray;
    width: auto;
    height: auto;
    padding: 20px;
    margin: 20px;
    border: 2px solid blueviolet ;
    border-radius: 50px;
    font-size: 10px;
  }

  img {
    width: 600px;
    height: auto;
    border: blueviolet;
    border: 5px solid;

  }
  table, th, td {
    border: 1px solid;
    width: 500px;
    height: 100px;
    text-align: center;
  }

  p {
    font-size: 30px;
    color: crimson;
    text-align: left;
  }

  </style>
</head>
<body>

<header>
  <h1> Biuro Podróży XXXX</h1>
</header>

<section id="wycieczki">

    <p>Wycieczka Grecja: Odkryj piękno greckich wysp.  </p>

    <img src="https://cdn.pixabay.com/photo/2014/08/12/00/01/santorini-416136_1280.jpg">

    <p>Wycieczka Alpy: Zimowe szaleństwo w sercu Alp. </p>
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/01/mountains-736886_1280.jpg" alt="Zdjecie Alp">

    <p>Wycieczka Egzotyczna: Podróżuj tam, gdzie słońce zawsze świeci.</p>
    <img src="https://cdn.pixabay.com/photo/2016/11/14/22/18/beach-1824855_1280.jpg" alt="Wycieczka egzotyczna">

    <p>Wycieczka Wielka Brytania: ............ </p>
    <img src="   " alt="Wycieczka Wielka Brytania">

</section>

<section id="rezerwacja">
    <h2>Jak rezerwować</h2>

  <h4> Rezerwacja wycieczki jest prosta! Skontaktuj się z nami telefonicznie lub odwiedź nasze biuro osobiście. </h4>
 <h5>Nasi eksperci są gotowi pomóc Ci w wyborze najlepszej oferty.</h5>

</section>

<section id="tabela">
  <table>
    <tr>
      <th>Nazwa</th>
      <th>Cena</th>
      <th>Data wylotu</th>
      <th>Data powrotu</th>
    </tr>
    <tr>
      <td>Grecja</td>
      <td>2000 zł</td>
      <td>22-01-2023</td>
      <td>22-01-2023</td>
    </tr>
    <tr>
      <td>Grecja</td>
      <td>2000 zł</td>
      <td>22-01-2023</td>
      <td>22-01-2023</td>
    </tr>
    <tr>
      <td>Grecja</td>
      <td>2000 zł</td>
      <td>22-01-2023</td>
      <td>22-01-2023</td>
    </tr>
    <tr>
      <td>Grecja</td>
      <td>2000 zł</td>
      <td>22-01-2023</td>
      <td>22-01-2023</td>
    </tr>
    <tr>
      <td>Grecja</td>
      <td>2000 zł</td>
      <td>22-01-2023</td>
      <td>22-01-2023</td>
    </tr>
  </table>

</section>
<section id="onas">
  Biuro podrozy.   Biuro podrozy.  Biuro podrozy.  Biuro podrozy.  Biuro podrozy.  Biuro podrozy.  Biuro podrozy.  Biuro podrozy.  Biuro podrozy.  Biuro podrozy.  Biuro podrozy.  Biuro podrozy.  Biuro podrozy.  Biuro podrozy.
</section>

<section id="kontakt">
  Biuro podrozy.
  ul. M. Kopernika 22
  22-222 Kielce
  tel. 222222222
</section>

<footer>
  © 2023 Autor strony: Xyz.  Wszelkie prawa zastrzeżone.
</footer>

</body>
</html>